---
name: 'stale_repos'
author: 'github'
description: 'A GitHub Action to identify stale repos within an organization that should be considered for archive.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/github/stale_repos:v1'
branding:
  icon: 'check-square'
  color: 'white'
