---
name: 'stale-repos'
author: 'github'
description: 'A GitHub Action to identify stale repos within an organization that should be considered for archival.'
outputs:
  staleRepos:
    description: "Inactive Repos in the organization"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/github/stale_repos:v1'
branding:
  icon: 'check-square'
  color: 'white'
