---
name: 'stale-repos'
author: 'github'
description: 'A GitHub Action to identify stale repos within an organization that should be considered for archival.'
outputs:
  inactiveRepos:
    description: "Inactive Repos in the organization"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'check-square'
  color: 'white'
